DROP DATABASE IF EXISTS trainning;
CREATE DATABASE trainning;

CREATE TABLE trainning.pokemon (
Number SMALLINT
Name VARCHAR(100),
Type1 VARCHAR(100),
Type2 VARCHAR(100),
HP SMALLINT,
Attack SMALLINT,
Defense SMALLINT,
SpAtk SMALLINT,
SpDef SMALLINT,
Generation TINYINT,
Legendary BOOLEAN,
PRIMARY KEY(NUMBER)
);

INSERT INTO trainning.pokemon
VALUES
(1,'Bulbasaur', 'Grass', 'Poison',45,49,49,65,65,45,1,false),
(2,'Ivysaur','Grass','Poison',60,62,63,80,80,60,1,false),
(3,'Venusaur','Grass','Poison',80,82,83,100,100,80,1,false),
(4,'Mega Venasur','Grass','Poison',80,100,123,122,120,80,1,false),
(5,'Charmander','Fire','',39,52,43,60,50,65,1,false)
(6,'Charmeleon','Fire','',58,64,58,80,65,80,1,false)
(7,'Charizard','Fire','Flying',78,84,78,109,85,100,1,false),
(8,'Mega Charizard X','Fire','Dragon',78,130,111,130,85,100,1,false),
(9,'Mega Charizard Y','Fire','Flying',78,104,78,159,115,100,1,false),
(10,'Squirtle','Water','',44,48,65,50,64,43,1,false),
(11,'Wartortle','Water','',59,63,80,65,80,58,1,false),
(12,'Blastoise','Water','',79,83,100,85,105,78,1,false),
(13,'Mega Blastoise','Water','',79,103,120,135,115,78,1,false),
(14,'Caterpie','Bug','',45,30,35,20,20,45,1,false),
(15,'Metapod','Bug','',50,20,55,25,25,30,1,false);