val dfJson = spark.read.json("file:///home/spark/Downloads/people.json")
val dfParquet = spark.read.format("json").load("file:///home/spark/Donwloads/people.parquet")

valjdbcBF = spark.read
	.format("jdbc")
	.option("url", 'jdbc:postgresql:dbserver')
	.option("dbtable","schema.tablename")
	.option("user","username")
	.option("password", "password")
	.option("driver","com.driver.MyDriver")
	.load()
	
df.printSchema()
df.show(50,false)
df.select("field1", "field2").show()
df.select($"field1",$"field2"+1).show()
df.filter($"age" > 21).show()
df.groupBy("age").count().show()

df.withColumn("new_column_name",
col("old_column_name")).show()

df.withColumn("new_column_name",
col("old_column_name").cast("long")).show()
df.avg("age").show()
df.sum("sales").show()
df.max("age").show()

df.createTempView("people")
df.createOrReplaceTempView("people")
df.createGlobalTempView("people")
df.createOrReplaceGlobalTempView("people")

spark.sql("SELECT * FROM people").show()
sparrk.sql("SELECT * FROM global_temp_people").show()